.action {
  // background: #ddd;
  padding: 8px 8px 0 8px;
  // border: 1px solid #73beff;
  border: 1px solid #eee;
  border-radius: 8px;
  margin-bottom: 8px;

  transition: all 0.3s;
  .common {
    display: flex;
    align-items: center;
  }
  .body {
    margin: 8px 0;
  }
  .minus {
    padding-left: 8px;
    height: 26px;
    line-height: 26px;
    cursor: pointer;
  }
  .btnAdd {
    background: #f3f3f3;
    margin-top: 8px;
    height: 26px;
    line-height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
  }
  .varsForm {
  }
  .varsFormRow {
    display: flex;
    margin-bottom: 4px;
    align-items: center;
  }
}
.active {
  border-color: #73beff;
  box-shadow: 0 1px 8px #eee;
}
