@import '../../variable.less';

/** Editor Control Panel */
.editorControlPanel {
  width: 250px;
  border-right: 1px solid @border-color;
  padding: 0px;
  position: relative;
  padding: 0 8px 16px 8px;
  overflow: hidden auto;
  .sliderPanel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateX(-250px);
    transition: transform 0.5s;
  }
  .sliderPanelVisible {
    transform: translateX(0);
  }
  .pageListElement {
    list-style-type: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    user-select: none;
    padding: 8px 16px;
  }
  .pageListElementActive {
    background: @viewport-bg;
  }
  .varList {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .varListElement {
    width: 70px;
    height: 56px;
    border: 1px solid @border-color;
    list-style-type: none;
    border-radius: 4px;
    user-select: none;
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 11px;
    &:nth-child(3n) {
      margin: 0;
    }
    :global(.anticon) {
      cursor: pointer;
    }
  }
  .varListElementTitle {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
  }
  .varListElementStitle {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #aaa;
    white-space: nowrap;
    text-align: center;
  }
}

/** Editor Material */
.materialPanel {
  width: 250px;
  border-right: 1px solid @border-color;
  padding: 0px;
  height: 100%;
  background: #fff;
  .tabs {
    height: calc(100% - 40px);
  }
  .componentList {
    padding: 8px 0 8px 8px;
    display: flex;
    flex-wrap: wrap;
  }
  .componentListWrapper {
    height: 100%;
    overflow: auto;
  }
  .componentCard {
    width: 84px;
    border: 1px solid @border-color;
    cursor: pointer;
    margin: 0 8px 8px 0;
    transition: border-color 0.5s;
    &:hover {
      border-color: #1890ff;
    }
  }
  .componentThumbWrapper {
    padding: 6px 0;
  }
  .componentThumb {
    width: 100%;
    height: 48px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .componentName {
    text-align: center;
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    background: #eee;
  }
}

.editorViewTree {
  .viewTreeNode {
    display: flex;
  }
  .viewTreeNodeTitle {
    flex: 1;
  }
  :global {
    .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
      background: transparent;
    }
    .ant-tree .ant-tree-node-content-wrapper:hover {
      background: transparent;
    }
    .ant-tree .ant-tree-treenode {
      width: 100%;
      padding: 5px;
      border-radius: 4px;
    }
    .ant-tree .ant-tree-node-content-wrapper {
      flex: 1;
      transition: none;
    }
    .ant-tree .ant-tree-treenode.ant-tree-treenode-selected {
      background: #0091ff;
      color: #fff;
    }
    .ant-tree-list-holder-inner {
      display: block !important;
    }
  }
}

.btnLoadMore {
  width: 120px;
  height: 30px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
