.varSetter {
  display: flex;
  align-items: flex-start;
  flex: 1;
}

.varMappers {
  .varMapper {
    display: flex;
    align-items: center;
  }
  .btnAdd {
    background: #f3f3f3;
    height: 26px;
    line-height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 4px;
  }
}
