@height: 40px;

.collapse {
  height: @height;
  user-select: none;
  font-size: 12px;
}
.collapseBar {
  height: @height;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
  letter-spacing: 2px;
}
.collapseContent {
  padding-bottom: 16px;
}
.collapseExpand {
  height: auto;
}
