.pageItem {
  display: flex;
  align-items: center;
  background: #f3f3f3;
  margin-bottom: 4px;
  border-radius: 4px;
}
.pageItemContent {
  flex: 1;
}
.btnAdd {
  background: #f3f3f3;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 4px;
  display: flex;
  align-items: center;
}
