.loading {
  font-size: 0;
  top: -30px;
  position: relative;
  .loadingText {
    font-size: 12px;
    color: #aaa;
  }
}
.loadingWrapper {
  justify-content: center;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
}
