@import '../../variable.less';

/** Editor Header */
.editorHeader {
  height: @header-height;
  border-bottom: 1px solid @border-color;
  padding: 0 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  .headerLeft {
    min-width: 100px;
  }
  .headerCenter {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  .headerRight {
    min-width: 100px;
    display: flex;
    justify-content: flex-end;
  }
}
