/** 覆盖antd样式 */
body {
  font-size: 12px;
  user-select: none;
  ul {
    padding: 0;
    margin: 0;
  }
  li {
    list-style-type: none;
  }
  p {
    margin: 0;
  }
  .ant-tree {
    font-size: 12px;
  }
  .ant-select-dropdown {
    .ant-select-item-option-content {
      font-size: 12px;
    }
  }
  .ant-tabs {
    background: #fff;
  }
  .ant-tabs-left > .ant-tabs-nav .ant-tabs-tab {
    padding: 8px 16px;
  }
  .ant-tabs-content,
  .ant-tabs-tabpane {
    height: 100%;
  }
  .ant-tabs-left
    > .ant-tabs-content-holder
    > .ant-tabs-content
    > .ant-tabs-tabpane {
    padding-left: 0px;
  }
  .ant-form-item {
    margin-bottom: 0;
  }
  .ant-form-item-label > label {
    font-size: 12px;
  }
  .react-grid-placeholder {
    background: #82dce5 !important;
    // opacity: 1 !important;
  }

  .ant-modal-content {
    border-radius: 8px;
    box-shadow: var(
      --framer-fresco-modal-shadow,
      0px 10px 30px 0px rgba(0, 0, 0, 0.15)
    );
  }
  .ant-form-item-explain,
  .ant-form-item-extra {
    font-size: 12px;
  }
  .ant-modal-body {
    font-size: 12px;
  }
  .ant-btn,
  .ant-btn-sm {
    font-size: 12px;
  }
  .ant-modal-header {
    padding: 8px 16px;
    background: transparent;
  }
  .ant-modal {
    font-size: 12px;
  }
  .ant-modal-footer {
    padding: 6px 16px;
  }
  .ant-modal-body {
    padding: 16px 16px 24px 16px;
  }
  .ant-modal-close-x {
    height: 39px;
    line-height: 39px;
    font-size: 12px;
  }
  .ant-modal-title {
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 500;
  }
  .file-upload-selector > div > .file-upload-item {
    width: 50px;
    height: 50px;
  }
  .file-upload-selector {
    font-size: 12px;
  }
}
