.iconButton {
  text-align: center;
  color: #86909c;
  cursor: pointer;
  display: inline-block;
  .iconText {
    font-size: 12px;
  }
  &:hover {
    color: #4e5969;
  }
  :global(.anticon) {
    margin: 0 !important;
  }
}
.iconButtonInheritColor {
  text-align: center;
  cursor: pointer;
  display: inline-block;
  .iconText {
    font-size: 12px;
  }
  :global(.anticon) {
    margin: 0 !important;
  }
}
.bigIcon {
  font-size: 16px;
}

.buttonCircle {
  width: 30px;
  height: 30px;
  background: #f3f3f3;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  border-radius: 15px;
  cursor: pointer;
}
